# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1D1D)
$foreground = rgb(FCF9F8)
$color0 = rgb(454443)
$color1 = rgb(1A1514)
$color2 = rgb(1A1514)
$color3 = rgb(4B3A36)
$color4 = rgb(4F3C38)
$color5 = rgb(80625B)
$color6 = rgb(BAB3AF)
$color7 = rgb(F3EEEC)
$color8 = rgb(AAA7A5)
$color9 = rgb(231C1B)
$color10 = rgb(231C1B)
$color11 = rgb(654D48)
$color12 = rgb(69504B)
$color13 = rgb(AA8379)
$color14 = rgb(F8EEEA)
$color15 = rgb(F3EEEC)
