# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1E7E7
background         #1A191A
cursor             #F1E7E7

active_tab_foreground     #1A191A
active_tab_background     #F1E7E7
inactive_tab_foreground   #F1E7E7
inactive_tab_background   #1A191A

active_border_color   #F1E7E7
inactive_border_color #1A191A
bell_border_color     #161213

color0      #414040
color1		#161213
color2		#4C3835
color3		#8A171B
color4		#7C5953
color5		#825D57
color6		#A18C8B
color7		#E3D4D4
color8		#9F9594
color9		#1D191A
color10		#664A47
color11		#B81F24
color12		#A5766F
color13		#AE7C74
color14		#D7BBBA
color15		#E3D4D4
