# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF9F8
background         #1F1D1D
cursor             #FCF9F8

active_tab_foreground     #1F1D1D
active_tab_background     #FCF9F8
inactive_tab_foreground   #FCF9F8
inactive_tab_background   #1F1D1D

active_border_color   #FCF9F8
inactive_border_color #1F1D1D
bell_border_color     #1A1514

color0      #454443
color1		#1A1514
color2		#1A1514
color3		#4B3A36
color4		#4F3C38
color5		#80625B
color6		#BAB3AF
color7		#F3EEEC
color8		#AAA7A5
color9		#231C1B
color10		#231C1B
color11		#654D48
color12		#69504B
color13		#AA8379
color14		#F8EEEA
color15		#F3EEEC
